#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
altair-data-server==0.4.1  # via altair-viewer
altair-viewer==0.3.0      # via -r requirements/base.in
altair==4.1.0             # via -r requirements/base.in, altair-data-server, altair-viewer
attrs==20.3.0             # via jsonschema
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -c requirements/pip-tools.txt, flask
entrypoints==0.3          # via altair
flask==1.1.2              # via -r requirements/base.in
gunicorn==20.0.4          # via -r requirements/base.in
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via altair, flask
jsonschema==3.2.0         # via altair
markupsafe==1.1.1         # via jinja2
numpy==1.19.4             # via altair, pandas
pandas==1.1.5             # via altair
portpicker==1.3.1         # via altair-data-server
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via pandas
pytz==2020.4              # via pandas
requests==2.25.0          # via -r requirements/base.in
six==1.15.0               # via -c requirements/pip-tools.txt, jsonschema, python-dateutil
toolz==0.11.1             # via altair
tornado==6.1              # via altair-data-server
urllib3==1.26.2           # via requests
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
